forgeVersion=1.7.10-10.13.4.1448-1.7.10
ic2Version=net.industrial-craft:industrialcraft-2:2.2.723-experimental:dev
mantleVersion=mantle:Mantle:1.7.10-0.3.2.jenkins187:deobf
ticVersion=tconstruct:TConstruct:1.7.10-1.8.4.build949:deobf
naturaVersion=mods.natura:natura:1.7.10-98.6a6cca1:deobf
eioVersion=com.enderio:EnderIO:1.7.10-2.3.0.383_beta
codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.6.43:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.106:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev

newFSPVersion=0.28.8
