forgeVersion=1.9.4-12.17.0.1976
mcpMappings=snapshot_20160627

# These mods are not updated to 1.9 yet.
# ic2Version=net.industrial-craft:industrialcraft-2:2.2.757-experimental:dev
# naturaVersion=mods.natura:natura:1.7.10-98.6a6cca1:deobf
# eioVersion=com.enderio:EnderIO:1.7.10-2.3.0.404_beta

mantleVersion=slimeknights.mantle:Mantle:1.9.4-0.10.3.jenkins211
ticVersion=slimeknights:TConstruct:1.9.4-2.3.3.jenkins263
jeiVersion=mezz.jei:jei_1.9.4:3.6.8.225

newFSPVersion=0.29.2

# decompileMc often runs out of memory.
org.gradle.jvmargs=-Xmx2048M
