forgeVersion=1.12.2-14.23.1.2604
mcpMappings=snapshot_20180127

naturaVersion=com.progwml6.natura:natura:1.12.2-4.3.2.43
mantleVersion=slimeknights.mantle:Mantle:1.12-1.3.1.22
ticVersion=slimeknights:TConstruct:1.12.2-2.9.0.58
ic2Version=net.industrial-craft:industrialcraft-2:2.8.48-ex112:dev
cclibVersion=codechicken:CodeChickenLib:1.12.2-3.1.5.334:deobf
jeiVersion=mezz.jei:jei_1.12.2:4.8.5.138
wailaVersion=mcp.mobius.waila:Hwyla:1.8.23-B38_1.12:api
enchiridionVersion=uk.joshiejack.enchiridion:enchiridion_1.12.2:1.12.2-3.3.3-4
craftTweaker2APIVersion=CraftTweaker2:CraftTweaker2-API:4.1.0+
craftTweaker2Version=CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.0+
# This is on the commit number. NOT the version.
baublesVersion=com.github.azanor:Baubles:573faf2

newModVersion=0.29.2
newAPIVersion=1.0.0

# decompileMc often runs out of memory.
org.gradle.jvmargs=-Xmx2048M

# Mods we had support for at some point which are not updated for the latest version of Minecraft we are on:
# - WAILA
# - Ender IO/EnderCore
# - Blood Magic