forgeVersion=1.9-12.16.1.1887
mcpMappings=snapshot_20160504

# These mods are not updated to 1.9 yet.
# ic2Version=net.industrial-craft:industrialcraft-2:2.2.757-experimental:dev
# naturaVersion=mods.natura:natura:1.7.10-98.6a6cca1:deobf
# eioVersion=com.enderio:EnderIO:1.7.10-2.3.0.404_beta

mantleVersion=slimeknights.mantle:Mantle:1.9-0.10.0.jenkins132
ticVersion=slimeknights:TConstruct:1.9-2.3.0.jenkins196
jeiVersion=mezz.jei:jei_1.9:3.3.3.197
cclibVersion=codechicken:CodeChickenLib:1.9-2.0.1.26:deobf
cccVersion=codechicken:CodeChickenCore:1.9-2.0.1.53:deobf"

newFSPVersion=0.29.2
